<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node Protocol Interface</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap css-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- bootstrap javascript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="stylesheets/app.css" rel="stylesheet">

    <style>
        #options{
            height: 40px;
            width: 90%;
            font-size: 1.2em;
        }
        #selecttag{
            font-size: 1.7em;
        }
        #submit{
          width: 20%;
          display: block;
          margin: 20px auto;
        }
        .select, .send, #all-accounts{
            display: none;
        }
        .active{
            display: block !important;
        }
    </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
            <h1>Protocol Node</h1>
            <h2>Example Truffle DApp</h2>
      </div>
      <br>
      <div class="col-md-10 col-md-offset-1">
          <h1>Network Status</h1>
          <p>Active Node number: <span class="black" id="active_nodes"></span></p>
      </div>
      <div class="col-md-10 col-md-offset-1">
        <div class="auction">
            <h1><span id="auction_name"></span></h1>
            <h2><span id="file_desc"></span>></h2>
            <h3>The winner is <span class="black"><span id="winner"></span> </span></h3>
            <h3>The dealer is <span class="black" id="dealer"></span></h3>
            <h3>Participant Users : <span class="black" id="n_participant"></span></h3>
            <br>

            <br>
            <div class="hint"><strong>Hint:</strong> open the browser developer console to view any errors and warnings.</div>
        </div>
      </div>
      <div class="col-md-10 col-md-offset-1">
      </div>

    </div>



  </div>


    <script src="javascript/accounts.js"></script>
</body>
</html>
